{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js --ext .ts,.js,.vue --cache",
        "fix": "eslint resources/js --ext .ts,.js,.vue --cache --fix",
        "test": "eslint resources/js --ext .ts,.js,.vue --cache --format @microsoft/eslint-formatter-sarif --output-file reports/eslint.sarif"
    },
    "devDependencies": {
        "@microsoft/eslint-formatter-sarif": "^3.0.0",
        "@types/qs": "^6.9.7",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "@vitejs/plugin-vue": "^5.0.3",
        "autoprefixer": "^10.4.20",
        "eslint": "8.22.0",
        "eslint-config-standard-with-typescript": "^30.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.9.0",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.4.47",
        "sass": "^1.37.2",
        "typescript": "^4.9.4",
        "vite": "^5.0.12"
    },
    "dependencies": {
        "@floating-ui/vue": "^1.0.2",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/typography": "^0.5.15",
        "axios": "1.1.*",
        "axios-middleware": "^0.4.0",
        "chart.js": "^4.4.5",
        "chartjs-plugin-annotation": "^3.1.0",
        "daisyui": "^4.12.13",
        "js-levenshtein": "^1.1.6",
        "pinia": "^2.1.7",
        "qs": "^6.11.2",
        "tailwindcss": "^3.4.14",
        "vue": "^3.5",
        "vue-cookies": "^1.8.3"
    },
    "type": "module",
    "engines": {
        "node": ">=18"
    }
}
